# 0 - point-line beam with zero thickness
# 3 - a power law 1-10 MeV with zero thickness head on (Debug)
# 8 - full macro-defined beam
/gun/tune/beam 8
#/gun/tune/axis 1 0 0

#/gps/ene/type Gauss
/gps/ene/mono 10 MeV
#/gps/ene/sigma 1 MeV

#/gps/pos/type Plane
#/gps/pos/shape Circle
/gps/pos/centre 0 0 10 mm
#/gps/pos/rot1 0 0 1 cm
#/gps/pos/radius 0.1 cm
#/gps/ang/type beam2d
#/gps/ang/surfnorm true
/gps/direction 0 0 -1





#/gps/ene/type Gauss
#/gps/ene/mono 10 MeV
#/gps/ene/sigma 1 MeV

#/gps/pos/type Surface
#/gun/energy 1 MeV
#/gps/ene/mono 100 MeV
#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/centre 29.4 0.151 786 mm
#/gps/pos/centre 29.4 0.151 500 mm
#/gps/pos/centre 0 0 0 mm
#/gps/pos/radius 8.921 cm
#/gps/ang/type cos
#/gps/ang/surfnorm true
#/gps/ene/type Gauss
#/gps/ene/mono 15 MeV
#/gps/ene/sigma 1 MeV
#/gps/pos/type Surface
#/gun/energy 100 MeV
#/gps/ene/mono 100 MeV
