<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<gdml xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="gdml.xsd">

  <!--################################ Variables ##################################################-->

  <define>
    <quantity name="PCBThick" value="1.6" unit="mm" />
    <quantity name="CuThick" value="0.25" unit="mm" />
    <quantity name="SiThick" value="0.5" unit="mm" />
    <quantity name="PMMAThick" value="1" unit="mm" />
  </define>


  <!--################################ Materials ##################################################-->
  <materials>
    <element name="vac" formula="VACUUM" Z="1">
      <atom value="1"/>
    </element>
    <element name="bromine" formula="Br" Z="35">
      <atom value="79.904"/>
    </element>
    <element name="hydrogen" formula="H" Z="1">
      <atom value="1.0079"/>
    </element>
    <element name="nitrogen" formula="N" Z="7">
      <atom value="14.0067"/>
    </element>
    <element name="oxygen" formula="O" Z="8">
      <atom value="15.999"/>
    </element>
    <element name="aluminum" formula="Al" Z="13">
      <atom value="26.9815"/>
    </element>
    <element name="silicon" formula="Si" Z="14">
      <atom value="28.0855"/>
    </element>
    <element name="carbon" formula="C" Z="6">
      <atom value="12.0107"/>
    </element>
    <element name="potassium" formula="K" Z="19">
      <atom value="39.0983"/>
    </element>
    <element name="chromium" formula="Cr" Z="24">
      <atom value="51.9961"/>
    </element>
    <element name="iron" formula="Fe" Z="26">
      <atom value="55.8450"/>
    </element>
    <element name="nickel" formula="Ni" Z="28">
      <atom value="58.6934"/>
    </element>
    <element name="calcium" formula="Ca" Z="20">
      <atom value="40.078"/>
    </element>
    <element name="magnesium" formula="Mg" Z="12">
      <atom value="24.305"/>
    </element>
    <element name="sodium" formula="Na" Z="11">
      <atom value="22.99"/>
    </element>
    <element name="titanium" formula="Ti" Z="22">
      <atom value="47.867"/>
    </element>
    <element name="argon" formula="Ar" Z="18">
      <atom value="39.9480"/>
    </element>
    <element name="sulphur" formula="S" Z="16">
      <atom value="32.065"/>
    </element>
    <element name="phosphorus" formula="P" Z="16">
      <atom value="30.973"/>
    </element>
    <element name="copper" formula="Cu"  Z="29">
      <atom value="63.55"/>
    </element>

    <material name="Vacuum" formula="vac">
      <D value="1e-25"/>
      <fraction n="1.0" ref="vac"/>
    </material>

    <material name="Aluminium" formula="Al">
      <D value="2.6990" />
      <fraction n="1.0000" ref="aluminum"/>
    </material>

    <material name="Silicon" formula="Si">
      <D value="2.3300" />
      <fraction n="1.0000" ref="silicon"/>
    </material>
    <material name="Copper" state="solid" formula="Cu">
      <D value="8.960" />
      <fraction n="1." ref="copper"/>
    </material>

    <material name="epoxy_resin" formula="C38H40O6Br4">
      <D value="1.1250" />
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
      <composite n="4" ref="bromine"/>
    </material>

    <material name="SiO2" formula="SiO2">
      <D value="2.2" />
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>

    <material name="Al2O3" formula="Al2O3">
      <D value="3.97" />
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>

    <material name="Fe2O3" formula="Fe2O3">
      <D value="5.24" />
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>

    <material name="CaO" formula="CaO">
      <D value="3.35" />
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>

    <material name="MgO" formula="MgO">
      <D value="3.58" />
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>

    <material name="Na2O" formula="Na2O">
      <D value="2.27" />
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>

    <material name="TiO2" formula="TiO2">
      <D value="4.23" />
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>

    <material name="FeO" formula="FeO">
      <D value="5.745" />
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>

    <material name="CO2" formula="CO2">
      <D value="1.562" />
      <composite n="1" ref="iron"/>
      <composite n="2" ref="oxygen"/>
    </material>

    <material name="P2O5" formula="P2O5">
      <D value="1.562" />
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>

    <material name="fibrous_glass">
      <D value="2.74351" />
      <fraction n="0.600" ref="SiO2"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.001" ref="Fe2O3"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.010" ref="Na2O"/>
      <fraction n="0.013" ref="TiO2"/>
    </material>

    <material name="FR4">
      <D value="1.98281" />
      <fraction n="0.47" ref="epoxy_resin"/>
      <fraction n="0.53" ref="fibrous_glass"/>
    </material>

    <material name="STEEL_STAINLESS_Fe7Cr2Ni">
      <D value="7.9300" />
      <fraction n="0.0010" ref="carbon"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.0900" ref="nickel"/>
    </material>

    <material name="LAr" formula="LAr">
      <D value="1.40" />
      <fraction n="1.0000" ref="argon"/>
    </material>

    <material name="ArGas" formula="ArGas">
      <D value="0.00166" />
      <fraction n="1.0" ref="argon"/>
    </material>

    <material name="Air">
      <D value="0.001205" />
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>

    <material name="G10">
      <D value="1.7" />
      <fraction n="0.2805" ref="silicon"/>
      <fraction n="0.3954" ref="oxygen"/>
      <fraction n="0.2990" ref="carbon"/>
      <fraction n="0.0251" ref="hydrogen"/>
    </material>

    <material formula="H2O" name="Water">
      <D value="1.0" />
      <fraction n="0.1119" ref="hydrogen"/>
      <fraction n="0.8881" ref="oxygen"/>
    </material>

    <material formula="Ti" name="Titanium">
      <D value="4.506" />
      <fraction n="1." ref="titanium"/>
    </material>

    <material name="TPB" formula="TPB">
      <D value="1.40" />
      <fraction n="1.0000" ref="argon"/>
    </material>

    <material name="Glass">
      <D value="2.74351" />
      <fraction n="0.600" ref="SiO2"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.001" ref="Fe2O3"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.010" ref="Na2O"/>
      <fraction n="0.013" ref="TiO2"/>
    </material>

    <material name="Acrylic">
      <D value="1.19" />
      <fraction n="0.600" ref="carbon"/>
      <fraction n="0.320" ref="oxygen"/>
      <fraction n="0.080" ref="hydrogen"/>
    </material>

  </materials>


  <!--################################ Solids ##################################################-->


  <solids>
    <!--World-->
    <orb name="WorldSphere" r="12" />

    <!--FR-4 PCB-->
    <box name="PCB" x="10" y="10" z="PCBThick" />

    <!--Copper Layer on top of PCB-->
    <box name="CuLayer" x="3" y="3" z="CuThick" />

    <!--The sensitive silicon chip -->
    <box name="SiChip" x="1" y="1" z="SiThick" />
    <!-- 1mm * 1mm * 0.5mm = 0.5 mm³ -->
    <!-- 8.960 g/cm³ * 0.5mm³ = 4.48 milligrams -->

    <!--The PMMA top layer -->
    <box name="PMMALayer" x="3" y="3" z="PMMAThick" />




  </solids>


  <!--################################ Volumes ##################################################-->

  <structure>

    <volume name="PCBvol" >
      <materialref ref="FR4" />
      <solidref ref="PCB" />
    </volume>

    <volume name="Cuvol" >
      <materialref ref="Copper" />
      <solidref ref="CuLayer" />
    </volume>

    <volume name="Sivol" >
      <materialref ref="Silicon" />
      <solidref ref="SiChip" />
      <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="PMMAvol" >
      <materialref ref="Acrylic" />
      <solidref ref="PMMALayer" />
    </volume>


    <!--################################ World ##################################################-->

    <volume name="World" >
      <materialref ref="Vacuum" />
      <solidref ref="WorldSphere" />

      <physvol>
        <volumeref ref="PCBvol" />
        <position name="PCBpos" x="0" y="0" z="PCBThick/2" />
      </physvol>

      <physvol>
        <volumeref ref="Cuvol" />
        <position name="Cupos" x="0" y="0" z="PCBThick+CuThick/2" />
      </physvol>

      <physvol>
        <volumeref ref="Sivol" />
        <position name="Sipos" x="0" y="0" z="PCBThick+CuThick+SiThick/2" />
      </physvol>

      <physvol>
        <volumeref ref="PMMAvol" />
        <position name="PMMApos" x="0" y="0" z="PCBThick+CuThick+SiThick+PMMAThick/2" />
      </physvol>

    </volume>
  </structure>

  <setup name="Default" version="1.0" >
    <world ref="World" />
  </setup>
</gdml>
