# 0 - point-line beam with zero thickness
# 3 - a power law 1-10 MeV with zero thickness head on (Debug)
# 8 - full macro-defined beam
/gun/tune/beam 8

########## For full 3D Test
#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/centre 0 0 0 mm
#/gps/pos/radius 100 mm
#/gps/ang/type cos
#/gps/ang/surfnorm true

########## For 2D Test
/gps/pos/type Beam
/gps/pos/centre 0 0 -50 mm
/gps/pos/halfx 5000 mm
/gps/pos/halfy 50 mm
/gps/direction 0 0 1








#/gun/energy 100 MeV
#/gps/particle proton

#/gps/ene/type Gauss
#/gps/ene/mono 12 MeV
#/gps/ene/sigma 10 MeV

#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 0 0 mm
#/gps/pos/rot1 0 0 0 cm
#/gps/pos/radius 0.1 cm
#/gps/ang/type beam2d
#/gps/ang/surfnorm true
#/gps/direction 0 0 -1


#/gun/tune/axis 1 0 0
#/gps/pos/type Surface
#/gun/energy 1 MeV
#/gps/ene/mono 100 MeV
#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/centre 0 0 0 mm
#/gps/pos/radius 1 cm
#/gps/ang/type cos
#/gps/ang/surfnorm true
#/gps/ene/type Gauss
#/gps/ene/mono 15 MeV
#/gps/ene/sigma 1 MeV
#/gps/pos/type Surface
#/gun/energy 100 MeV
#/gps/ene/mono 100 MeV
