# AE-8 Min 97% GTO 6-deg orbit integral e- flux
/gps/particle e-
/gps/ene/type Arb
/gps/ene/diffspec false
/gps/hist/type arb
/gps/hist/point 4.0000E-02  6.5249E+08
/gps/hist/point 1.0000E-01  1.8109E+08
/gps/hist/point 2.0000E-01  1.0017E+08
/gps/hist/point 3.0000E-01  7.1372E+07
/gps/hist/point 4.0000E-01  5.6283E+07
/gps/hist/point 5.0000E-01  4.3993E+07
/gps/hist/point 6.0000E-01  3.6643E+07
/gps/hist/point 7.0000E-01  3.0452E+07
/gps/hist/point 8.0000E-01  2.5685E+07
/gps/hist/point 1.0000E+00  1.8817E+07
/gps/hist/point 1.2500E+00  1.2232E+07
/gps/hist/point 1.5000E+00  7.6254E+06
/gps/hist/point 1.7500E+00  4.9418E+06
/gps/hist/point 2.0000E+00  3.0956E+06
/gps/hist/point 2.2500E+00  1.8377E+06
/gps/hist/point 2.5000E+00  1.0946E+06
/gps/hist/point 2.7500E+00  6.6270E+05
/gps/hist/point 3.0000E+00  3.9948E+05
/gps/hist/point 3.2500E+00  2.3531E+05
/gps/hist/point 3.5000E+00  1.4128E+05
/gps/hist/point 3.7500E+00  7.8895E+04
/gps/hist/point 4.0000E+00  4.5125E+04
/gps/hist/point 4.2500E+00  2.3683E+04
/gps/hist/point 4.5000E+00  1.2722E+04
/gps/hist/point 4.7500E+00  6.0126E+03
/gps/hist/point 5.0000E+00  3.0439E+03
/gps/hist/point 5.5000E+00  6.3959E+02
/gps/hist/point 6.0000E+00  1.2258E+02
/gps/hist/point 6.5000E+00  2.1562E+01
/gps/hist/point 7.0000E+00  2.3906E+00
/gps/hist/inter Exp
