<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE gdml [ <!ENTITY materials SYSTEM "materials.xml"> ]>
<gdml xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="../schema/gdml.xsd">

    <!--################################ Variables ##################################################-->

    <define>

        <variable name="SiT" value="0.5" />
        <variable name="ShieldT" value="1" />

        <variable name="x" value="1" />
    </define>

    <!--################################ Materials ##################################################-->

    &materials;

    <!--################################ Solids ##################################################-->


    <solids>
        <!--World-->
        <box name="WorldBox" x="10000" y="100" z="250" />

         <!--The sensitive silicon chip -->
        <box name="SiChip" x="100" y="100" z="SiT" />
        <!-- 100mm * 100mm * 0.5mm = 5000 mm続 = 5 cm続 -->
        <!-- 8.960 g/cm続 * 5cm続 = 44.8 grams = 0.0448 kg -->

        <!--Shield -->
        <loop for="x" from="1" to="100" step="1">
            <box name="AluShield[x]" x="100" y="100" z="ShieldT*x" />
        </loop>

    </solids>


    <!--################################ Volumes ##################################################-->

    <structure>


        <loop for="x" from="1" to="100" step="1">
            <volume name="Sivol[x]" >
                <materialref ref="Silicon" />
                <solidref ref="SiChip" />
                <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
            </volume>


            <volume name="AluShieldVol[x]" >
                <materialref ref="Aluminum" />
                <solidref ref="AluShield[x]" />
            </volume>
        </loop>

        <!--################################ World ##################################################-->

        <volume name="World" >
            <materialref ref="Vacuum" />
            <solidref ref="WorldBox" />

            <loop for="x" from="1" to="100" step="1">
                <physvol>
                    <volumeref ref="Sivol[x]" />
                    <position name="Sipos[x]" x="100*x-5050" y="0" z="SiT/2+100" />
                </physvol>


                <physvol>
                    <volumeref ref="AluShieldVol[x]" />
                    <position name="ShieldPos[x]" x="100*x-5050" y="0" z="-ShieldT*x/2+100" />
                </physvol>
            </loop>

        </volume>
    </structure>

    <setup name="Default" version="1.0" >
        <world ref="World" />
    </setup>
</gdml>