<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE gdml [ <!ENTITY materials SYSTEM "materials.xml"> ]>
<gdml xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="../schema/gdml.xsd">

    <!--################################ Variables ##################################################-->

    <define>
        <variable name="FR4T" value="1.6" />
        <variable name="CuT" value="0.15" />
        <variable name="SiT" value="0.5" />
        <variable name="PMMAT" value="1.5" />
    </define>

    <!--################################ Materials ##################################################-->

    &materials;

    <!--################################ Solids ##################################################-->


    <solids>
        <!--World-->
        <box name="ChipDet" x="10" y="10" z="(FR4T+CuT)*2" />

        <!--FR-4 PCB-->
        <box name="PCB" x="10" y="10" z="FR4T" />

        <!--Copper Layer on top of PCB-->
        <box name="CuLayer" x="10" y="10" z="CuT" />

        <!--The sensitive silicon chip -->
        <box name="SiChip" x="1" y="1" z="SiT" />
        <!-- 1mm * 1mm * 0.5mm = 0.5 mm³ -->
        <!-- 8.960 g/cm³ * 0.5mm³ = 4.48 milligrams = 4.48e-6 kg -->

        <!--The PMMA top layer -->
        <box name="PMMALayer" x="3" y="3" z="PMMAT" />

        <subtraction name="PMMAcover" >
            <first ref="PMMALayer" />
            <second ref="SiChip" />
            <position name="Subpos" x="0" y="0" z="-(PMMAT-SiT)/2" />
        </subtraction>


    </solids>

    <!--################################ Volumes ##################################################-->

    <structure>

        <volume name="PCBvol" >
            <materialref ref="FR4" />
            <solidref ref="PCB" />
        </volume>

        <volume name="Cuvol" >
            <materialref ref="Copper" />
            <solidref ref="CuLayer" />
        </volume>

        <volume name="Sivol" >
            <materialref ref="Silicon" />
            <solidref ref="SiChip" />
            <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
        </volume>

        <volume name="PMMAvol" >
            <materialref ref="Acrylic" />
            <solidref ref="PMMAcover" />
        </volume>

        <!--################################ World ##################################################-->

        <volume name="ChipDetWorld" >
            <materialref ref="Vacuum" />
            <solidref ref="ChipDet" />

            <physvol>
                <volumeref ref="PCBvol" />
                <position name="PCBpos" x="0" y="0" z="-FR4T/2-CuT" />
            </physvol>

            <physvol>
                <volumeref ref="Cuvol" />
                <position name="Cupos" x="0" y="0" z="-CuT/2" />
            </physvol>

            <physvol>
                <volumeref ref="Sivol" />
                <position name="Sipos" x="0" y="0" z="SiT/2" />
            </physvol>

            <physvol>
                <volumeref ref="PMMAvol" />
                <position name="PMMApos" x="0" y="0" z="PMMAT/2" />
            </physvol>

        </volume>
    </structure>

    <setup name="ChipDetSetup" version="1.0" >
        <world ref="ChipDetWorld" />
    </setup>
</gdml>