<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE gdml [ <!ENTITY materials SYSTEM "materials.xml"> ]>
<gdml xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="../schema/gdml.xsd">

  <!--################################ Variables ##################################################-->

  <define>
    <variable name="PCBThick" value="1.6" />
    <variable name="CuThick" value="0.15" />
    <variable name="SiThick" value="0.5" />
    <variable name="PMMAThick" value="1.5" />
  </define>


  <!--################################ Materials ##################################################-->

  &materials;

  <!--################################ Solids ##################################################-->


  <solids>
    <!--World-->
    <orb name="WorldSphere" r="12" />

    <!--FR-4 PCB-->
    <box name="PCB" x="10" y="10" z="PCBThick" />

    <!--Copper Layer on top of PCB-->
    <box name="CuLayer" x="10" y="10" z="CuThick" />

    <!--The sensitive silicon chip -->
    <box name="SiChip" x="1" y="1" z="SiThick" />
    <!-- 1mm * 1mm * 0.5mm = 0.5 mm³ -->
    <!-- 8.960 g/cm³ * 0.5mm³ = 4.48 milligrams = 4.48e-6 kg -->

    <!--The PMMA top layer -->
    <box name="PMMALayer" x="3" y="3" z="PMMAThick" />

    <subtraction name="PMMAcover" >
      <first ref="PMMALayer" />
      <second ref="SiChip" />
      <position name="Subpos" x="0" y="0" z="-(PMMAThick-SiThick)/2" />
    </subtraction>


  </solids>


  <!--################################ Volumes ##################################################-->

  <structure>

    <volume name="PCBvol" >
      <materialref ref="G4_Si" />
      <solidref ref="PCB" />
    </volume>

    <volume name="Cuvol" >
      <materialref ref="G4_Cu" />
      <solidref ref="CuLayer" />
    </volume>

    <volume name="Sivol" >
      <materialref ref="G4_Si" />
      <solidref ref="SiChip" />
      <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="PMMAvol" >
      <materialref ref="Acrylic" />
      <solidref ref="PMMAcover" />
    </volume>




    <!--################################ World ##################################################-->

    <volume name="World" >
      <materialref ref="G4_Galactic" />
      <solidref ref="WorldSphere" />

      <physvol>
        <volumeref ref="PCBvol" />
        <position name="PCBpos" x="0" y="0" z="PCBThick/2" />
      </physvol>

      <physvol>
        <volumeref ref="Cuvol" />
        <position name="Cupos" x="0" y="0" z="PCBThick+CuThick/2" />
      </physvol>

      <physvol>
        <volumeref ref="Sivol" />
        <position name="Sipos" x="0" y="0" z="PCBThick+CuThick+SiThick/2" />
      </physvol>

      <physvol>
        <volumeref ref="PMMAvol" />
        <position name="PMMApos" x="0" y="0" z="PCBThick+CuThick+PMMAThick/2" />
      </physvol>

    </volume>
  </structure>

  <setup name="Default" version="1.0" >
    <world ref="World" />
  </setup>
</gdml>
