<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE gdml [ <!ENTITY materials SYSTEM "materials.xml"> ]>
<gdml xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="../schema/gdml.xsd">

    <!--################################ Variables ##################################################-->

    <define>

    </define>

    <!--################################ Materials ##################################################-->

    &materials;

    <!--################################ Solids ##################################################-->


    <solids>
        <!--World-->
        <orb name="WorldSphere" r="10" />

        <box name="Outer" x="11" y="11" z="11" />
        <box name="Inner" x="10" y="10" z="10" />

        <union name="Shield" >
            <first ref="Outer" />
            <second ref="Inner"/>
            <position name="OuterInner" x="0" y="0" z="0" />
        </union>

    </solids>

    <!--################################ Volumes ##################################################-->

    <structure>

        <volume name="Shieldvol" >
            <materialref ref="Aluminum" />
            <solidref ref="Shield" />
        </volume>

         <!--################################ World ##################################################-->

        <volume name="World" >
            <materialref ref="Vacuum" />
            <solidref ref="WorldSphere" />

            <physvol>
                <volumeref ref="Shieldvol" />
                <position name="PCBpos" x="0" y="0" z="0" />
            </physvol>

            <physvol>
                <file name="../gdml/ChipDet.gdml"/>
                <position name="ChipDet" x="0" y="0" z="0" />
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0" >
        <world ref="World" />
    </setup>
</gdml>